C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\bin\Debug\net6.0\SenaiBack7.exe
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\bin\Debug\net6.0\SenaiBack7.deps.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\bin\Debug\net6.0\SenaiBack7.runtimeconfig.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\bin\Debug\net6.0\SenaiBack7.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\bin\Debug\net6.0\SenaiBack7.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\SenaiBack7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\SenaiBack7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\SenaiBack7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\SenaiBack7.AssemblyInfo.cs
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\SenaiBack7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\SenaiBack7.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\refint\SenaiBack7.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\SenaiBack7.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\SenaiBack7.genruntimeconfig.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-AT2\SenaiBack7\obj\Debug\net6.0\ref\SenaiBack7.dll
